# Production Dockerfile for Render deployment
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./app ./app

# Create directory for temp files
RUN mkdir -p /tmp

# Default port (Render overrides with PORT env var)
ENV PORT=10000

# Expose port (Render uses 10000 by default)
EXPOSE 10000

# Health check using dynamic port
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Run with shell to expand $PORT variable
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT --workers 1

